.vs/GroupProject/GroupProject/GroupProject/Items/wndItems.xaml

<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="Items" Height="432" Width="510.714">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="dgItemList" HorizontalAlignment="Left" Height="174" Margin="10,217,0,0" VerticalAlignment="Top" Width="463" CanUserAddRows="False" SelectionChanged="dgItemList_SelectionChanged"/>
        <GroupBox x:Name="gbItemManagement" Header="Item Management" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="345">
            <Grid HorizontalAlignment="Left" Height="173" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="334">
                <Button x:Name="btnAddItems" Content="Add Item" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAddItems_Click" Height="35"/>
                <TextBox x:Name="txtItemCode" HorizontalAlignment="Left" Height="23" Margin="204,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtItemCode_TextChanged"/>
                <TextBox x:Name="txtItemDesc" HorizontalAlignment="Left" Height="70" Margin="204,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtItemCost" HorizontalAlignment="Left" Height="23" Margin="204,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" TextChanged="txtItemCost_TextChanged"/>
                <Button x:Name="btnEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" Click="btnEditItem_Click" Height="35"/>
                <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteItem_Click" Height="35"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnCancel_Click"/>
                <Label x:Name="lblItemCode" Content="Item Code:" HorizontalAlignment="Left" Margin="131,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblItemDesc" Content="Item Description:" HorizontalAlignment="Left" Margin="99,62,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblItemCost" Content="Item Cost:" HorizontalAlignment="Left" Margin="131,137,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
