.vs/GroupProject/GroupProject/GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="Menu" Height="30" VerticalAlignment="Top" Margin="0,0,595,0" FontSize="20">
            <MenuItem x:Name="itemSearch" Header="Search" Click="itemSearch_Click"/>
            <MenuItem x:Name="itemItems" Header="Items" Click="itemItems_Click"/>
            <MenuItem x:Name="itemClose" Header="Exit" Click="itemClose_Click" Width="52"/>
        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="dgInvoices" HorizontalAlignment="Left" Height="184" Margin="473,192,0,0" 
                  VerticalAlignment="Top" Width="297" SelectionChanged="dgInvoices_SelectionChanged"
                  ItemsSource="{Binding datalist}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Number" Binding="{Binding Path=InvoiceNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding Path=InvoiceDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding Path=TotalCost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Invoice Number" HorizontalAlignment="Left" Margin="32,48,0,0" 
               VerticalAlignment="Top" Height="43" Width="155" FontSize="20"/>
        <TextBox x:Name="tbInvoiceNumber" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="TBD" 
                 VerticalAlignment="Top" Width="150" Margin="220,52,0,0" FontSize="20"
                 IsReadOnly="True" IsEnabled="False"/>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Margin="32,96,0,0" 
            VerticalAlignment="Top" Height="43" Width="155" FontSize="20"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="32,144,0,0" 
            VerticalAlignment="Top" Height="43" Width="155" FontSize="20"/>
        <TextBox x:Name="txtbxTotalCost" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="150" Margin="220,144,0,0" FontSize="20"
            IsReadOnly="True" IsEnabled="False"/>
        <Label Content="Invoice Item" HorizontalAlignment="Left" Margin="32,192,0,0" 
            VerticalAlignment="Top" Height="43" Width="155" FontSize="20"/>
        <DatePicker x:Name="dpInvoiceDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,96,0,0" 
                    Height="33" Width="150" FontSize="20" IsEnabled="False"/>
        <ComboBox x:Name="cmbInvoiceItem" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" 
                 Width="150" Margin="220,195,0,0" FontSize="20" IsEnabled="False" SelectionChanged="cmbInvoiceItem_SelectionChanged"/>
        <Button x:Name="btnAddItem" Content="+" HorizontalAlignment="Left" Margin="392,192,0,0" 
                VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.836,3.581" 
                FontSize="20" Height="37" IsEnabled="False" Click="btnAddItem_Click"/>
        <Label Content="Items Added" HorizontalAlignment="Left" Margin="32,240,0,0" 
            VerticalAlignment="Top" Height="43" Width="155" FontSize="20"/>
        <ComboBox x:Name="cmbxItemsAdded" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" 
            Width="150" Margin="220,243,0,0" FontSize="20" IsEnabled="False" SelectionChanged="cmbxItemsAdded_SelectionChanged"/>
        <Button x:Name="btnRemoveItem" Content="-" HorizontalAlignment="Left" Margin="392,243,0,0" 
                VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.836,3.581" 
                FontSize="20" Height="37" IsEnabled="False" Click="btnRemoveItem_Click"/>
        <Button x:Name="btnEditInvoice" Content="Edit Invoice" HorizontalAlignment="Left" Margin="424,48,0,0" 
                VerticalAlignment="Top" Width="131" Height="54" FontSize="20" IsEnabled="False" Click="btnEditInvoice_Click"/>
        <Button x:Name="btnNewInvoice" Content="New Invoice" HorizontalAlignment="Left" Margin="592,52,0,0" 
                VerticalAlignment="Top" Width="131" Height="54" FontSize="20" Click="btnNewInvoice_Click"/>
        <Button x:Name="btnDeleteInvoice" Content="Delete Invoice" HorizontalAlignment="Left" Margin="508,120,0,0" 
                VerticalAlignment="Top" Width="131" Height="54" FontSize="20" IsEnabled="False" Click="btnDeleteInvoice_Click"/>
        <Button x:Name="btnSaveInvoice" Content="Save Invoice" HorizontalAlignment="Left" Margin="319,340,0,0" 
                VerticalAlignment="Top" Width="130" Height="54" FontSize="20" IsEnabled="False" Click="btnSaveInvoice_Click"/>

    </Grid>
</Window>