.vs/GroupProject/GroupProject/GroupProject/Search/wndSearch.xaml

<Window x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Title="Lemonade Invoice Search" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF1F6989" Offset="0.126"/>
                <GradientStop Color="#FF29708E" Offset="0.121"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="205,340,0,0" 
                VerticalAlignment="Top" Width="75" FontSize="20" Click="btnSelect_Click" 
                Background="White" Foreground="#FF29708E"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="491,340,0,0" 
                VerticalAlignment="Top" Width="75" FontSize="20" Click="btnCancel_Click" 
                Background="White" Foreground="#FF29708E"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgInvoices" HorizontalAlignment="Left" Height="239" Margin="162,74,0,0" VerticalAlignment="Top" Width="463" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Number" Binding="{Binding Path=InvoiceNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding Path=InvoiceDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding Path=TotalCost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cboNum" HorizontalAlignment="Left" Margin="177,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbo_SelectionChanged"/>
        <ComboBox x:Name="cboDate" HorizontalAlignment="Left" Margin="334,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbo_SelectionChanged"/>
        <ComboBox x:Name="cboCost" HorizontalAlignment="Left" Margin="491,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbo_SelectionChanged"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="64,89,0,0" 
                VerticalAlignment="Top" Width="75" FontSize="20" Click="btnReset_Click" 
                Background="White" Foreground="#FF29708E"/>
        <Label x:Name="lblNum" Content="Invoice Number" HorizontalAlignment="Left" Margin="177,-1,0,0" VerticalAlignment="Top" Foreground="#FF29708E"/>
        <Label x:Name="lbl" Content="Invoice Date" HorizontalAlignment="Left" Margin="334,0,0,0" VerticalAlignment="Top" Foreground="#FF29708E"/>
        <Label x:Name="lblCost" Content="Total Cost" HorizontalAlignment="Left" Margin="491,0,0,0" VerticalAlignment="Top" Foreground="#FF29708E"/>

    </Grid>
</Window>
